# digiwf-address-service-integration

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  docker-dev.yaml  docker-release.yaml  release.yaml
digiwf-address-service-integration/: pom.xml
digiwf-address-service-integration-service/: pom.xml
digiwf-address-service-integration-service/src/main/java/io/muenchendigital/digiwf/address/service/integration/api/: AddressServiceIntegrationApplication.java
digiwf-address-service-integration-service/src/main/java/io/muenchendigital/digiwf/address/service/integration/api/configuration/: AddressServiceConfiguration.java  MapstructConfiguration.java
digiwf-address-service-integration-service/src/main/java/io/muenchendigital/digiwf/address/service/integration/api/dto/request/: AbstractRequestDto.java  AddressServiceEventDto.java  CheckAdresseMuenchenDto.java  ListAdressenMuenchenDto.java  ListAenderungenMuenchenDto.java  ListStrassenDto.java  OrdnungsmerkmalDto.java  SearchAdressenBundesweitDto.java  SearchAdressenGeoMuenchenDto.java  SearchAdressenMuenchenDto.java  SearchPersonErweitertRequestDto.java  SearchPersonRequestDto.java  StrassenIdDto.java
digiwf-address-service-integration-service/src/main/java/io/muenchendigital/digiwf/address/service/integration/api/dto/response/: AddressDistancesDto.java  AddressServiceErrorDto.java
digiwf-address-service-integration-service/src/main/java/io/muenchendigital/digiwf/address/service/integration/api/mapper/: AddressServiceMapper.java
digiwf-address-service-integration-service/src/main/java/io/muenchendigital/digiwf/address/service/integration/api/streaming/: AddressServiceStreamingEventListener.java
digiwf-address-service-integration-service/src/main/java/io/muenchendigital/digiwf/okewo/integration/api/: AddressServiceIntegrationApplication.java
digiwf-address-service-integration-service/src/main/java/io/muenchendigital/digiwf/okewo/integration/api/configuration/: OkEwoConfiguration.java
digiwf-address-service-integration-service/src/main/java/io/muenchendigital/digiwf/okewo/integration/api/dto/request/: AbstractRequestDto.java  OkEwoEventDto.java  OrdnungsmerkmalDto.java  SearchPersonErweitertRequestDto.java  SearchPersonRequestDto.java
digiwf-address-service-integration-service/src/main/java/io/muenchendigital/digiwf/okewo/integration/api/dto/response/: OkEwoErrorDto.java
digiwf-address-service-integration-service/src/main/java/io/muenchendigital/digiwf/okewo/integration/api/streaming/: OkEwoStreamingEventListener.java
digiwf-address-service-integration-service/src/main/resources/: application-local.yml  application.yml  banner.txt
digiwf-address-service-integration-starter/: pom.xml
digiwf-address-service-integration-starter/src/main/java/io/muenchendigital/digiwf/address/service/integration/configuration/: AddressServiceIntegrationAutoConfiguration.java
digiwf-address-service-integration-starter/src/main/java/io/muenchendigital/digiwf/address/service/integration/properties/: AddressServiceIntegrationProperties.java
digiwf-address-service-integration-starter/src/main/java/io/muenchendigital/digiwf/okewo/integration/configuration/: OkEwoIntegrationAutoConfiguration.java
digiwf-address-service-integration-starter/src/main/java/io/muenchendigital/digiwf/okewo/integration/properties/: OkEwoIntegrationProperties.java
digiwf-address-service-integration/apidoc/: api-docs.json
digiwf-address-service-integration/src/main/java/io/muenchendigital/digiwf/address/service/integration/exception/: AddressServiceIntegrationClientErrorException.java  AddressServiceIntegrationException.java  AddressServiceIntegrationServerErrorException.java
digiwf-address-service-integration/src/main/java/io/muenchendigital/digiwf/address/service/integration/model/: CheckAdresseMuenchenModel.java  ListAdressenMuenchenModel.java  ListAenderungenMuenchenModel.java  SearchAdressenBundesweitModel.java  SearchAdressenMuenchenModel.java
digiwf-address-service-integration/src/main/java/io/muenchendigital/digiwf/address/service/integration/repository/: AdressenBundesweitRepository.java  AdressenMuenchenRepository.java  OkEwoPersonRepository.java  StrassenMuenchenRepository.java
digiwf-address-service-integration/src/main/java/io/muenchendigital/digiwf/address/service/integration/service/: AddressenBundesweitService.java  AdressenBundesweitService.java  AdressenMuenchenService.java  OkEwoPersonService.java  StrassenMuenchenService.java
digiwf-address-service-integration/src/main/java/io/muenchendigital/digiwf/okewo/integration/exception/: AddressServiceIntegrationClientErrorException.java  AddressServiceIntegrationException.java  AddressServiceIntegrationServerErrorException.java
digiwf-address-service-integration/src/main/java/io/muenchendigital/digiwf/okewo/integration/repository/: OkEwoPersonErweitertRepository.java  OkEwoPersonRepository.java
digiwf-address-service-integration/src/main/java/io/muenchendigital/digiwf/okewo/integration/service/: OkEwoPersonErweitertService.java  OkEwoPersonService.java  PropertiesService.java
digiwf-address-service-integration/src/test/java/io/muenchendigital/digiwf/address/service/integration/repository/: AdressenBundesweitRepositoryTest.java  AdressenMuenchenRepositoryTest.java  OkEwoPersonErweitertRepositoryTest.java  OkEwoPersonRepositoryTest.java  StrassenMuenchenRepositoryTest.java
digiwf-address-service-integration/src/test/java/io/muenchendigital/digiwf/address/service/integration/service/: AdressenBundesweitServiceTest.java  AdressenMuenchenServiceTest.java  OkEwoPersonErweitertServiceTest.java  (+3 more)
digiwf-address-service-integration/src/test/java/io/muenchendigital/digiwf/okewo/integration/repository/: OkEwoPersonErweitertRepositoryTest.java  OkEwoPersonRepositoryTest.java
digiwf-address-service-integration/src/test/java/io/muenchendigital/digiwf/okewo/integration/service/: OkEwoPersonErweitertServiceTest.java  OkEwoPersonServiceTest.java  PropertiesServiceTest.java
docs/: addressServiceIntegration.json  architecture.md  documentation.md  quickstart.md
(+9 files in other folders)
